$green: #50ae77
$light_green: #dff3e7

$blue: #2cbae2
$light_blue: #5ec8e5

$pink:#df499a
$light_pink: #e574b0

$orange: #ef7c47
$light_orange: #e69a7a


$dark_grey: #444
$grey: #666
$light_grey: #aaa

$light_black: #333

$dark_brey: #A7B6BA
$brey: #C3D4D8
$light_brey: #DFF2F4

$sand: #d2c9b7
$ice: #eee
