$confirm_fork_height: 280px

@mixin confirm_fork
  .popup
    height: $confirm_fork_height - $popup_padding_vertical * 2
    margin-top: -($confirm_fork_height / 2)
  h2
    text-align: left
    padding: 16px
    font-size: 18px
    color: black
    width: 495px
    margin-left: 28px    
  .submit
    padding-top: 0
    margin-top: 0
    float: left
    margin-left: 16px

    input[type=submit]
      display: inline
      margin-right: 8px
    .cancel
      +button_no
      display: inline

