@mixin idea
  +grid(3)
  &:first-child
    +alpha
  &:last-child
    +omega
  position: relative
  .idea
    +grid(3)
    +alpha
    height: 316px
    background: url('/images/box.png') no-repeat
    .idea_wrapper
      width: 194px
      height: 264px
      margin: 13px
      .category
      h1
        font-family: "Folk"
        background: transparent
        padding: 0
        margin-top: 6px
        width: 100%
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        a
          color: $dark_grey
          text-decoration: none
          &:hover
            color: black
      .user
        color: $grey
        font-style: italic
        font-family: AkagiLight
        font-size: 14px
        line-height: 14px
        margin-top: 5px
      .headline
        margin-top: 12px
        p
          font-family: AkagiRegular
          font-size: 14px
          line-height: 16px
          color: $light_black
      .link
        position: absolute
        bottom: 40px
        text-align: center
        font-family: "Folk"
        a
          +button
          //color: white
          //background: $orange
          //+border-radius(4px)
          padding: 6px 38px
          //text-decoration: none
          //text-transform: uppercase
          font-size: 14px
          line-height: 18px
          //&:hover
            background: lighten($orange, 4%)

    .footer
      background: url('/images/box_bottom.png') bottom center no-repeat
      font-size: 0.8em
      height: 26px
      overflow: hidden
      ul
        width: 194px
        padding: 2px 16px
        li
          &:first-child
            float: left
          &:last-child
            float: right
          margin: 0
          font-family: Folk
          color: white
          width: 36px
          img
            vertical-align: top
            margin-right: 4px
