@mixin review_conflicts
  +grid(12)
  .header
    +grid(12)
    +alpha
    +omega
    text-align: center
    margin: 12px 0
    h3
      margin-top: 8px
      color: #606060
      em
        color: #3d3d3d
  .content
    +grid(12)
    +alpha
    +omega
    padding: 20px 0
    min-height: 432px
    h1
      text-transform: uppercase
      font-size: 28px
      font-weight: normal
      padding-bottom: 8px
    .text
      +grid(7)
      +alpha
      .attribute
        padding-bottom: 16px
        .error
          background-color: #FF4646
          padding: 8px
          margin-bottom: 8px
          color: #fff
          font-size: 15px
          line-height: 16px
          +border-radius(8px)
          display: none
        .section
          position: relative
          +border-radius(4px)
          padding: 8px
          padding-top: 28px
          margin-bottom: 8px
          border: 5px solid #eee
          .actions
            position: absolute
            top: 0
            left: 0
            width: 514px
            padding: 4px 8px 2px 8px
            font-size: 14px
            line-height: 14px
            h3
              padding-top: 2px
              float: left
              text-transform: uppercase
            .click
              float: right
              text-transform: lowercase
              color: #666
          .lines
            font-size: 18px
            line-height: 18px
            p
              min-height: 18px
              padding: 0
              margin: 0
          &.selected
            &.theirs
              border: 5px solid #babddd
            &.ours
              border: 5px solid #84d4eb
          &.both
            background: lighten(#6fc6a2, 36%)
            background: rgba(111, 198, 162, 0.1)
            .actions
              background: #6fc6a2
              background: rgba(111, 198, 162, 0.4)
          &.theirs
            cursor: pointer
            background: #babddd
            background: rgba(186, 189, 221, 0.4)
            .actions
              background: #babddd
              background: rgba(186, 189, 221, 0.8)
          &.ours
            cursor: pointer
            background: #84d4eb
            background: rgba(132, 212, 235, 0.4)
            .actions
              background: #84d4eb
              background: rgba(132, 212, 235, 0.8)
    .info
      +grid(5)
      +omega
      .tips
        font-size: 16px
        +border-radius(8px)
        background-color: #e9e9e9
        padding: 20px 10px 12px 10px
        margin-bottom: 16px
        a
          color: #36a1c2
          &:hover
            color: #56c1e2
    form
      +grid(12)
      +alpha
      +omega
