@mixin show_idea
  +grid(12)
  .header
    +grid(12)
    +alpha
    +omega
    margin-bottom: 20px
    .category
      +grid(3)
      +alpha
    .info
      +grid(7)
      +omega
      a
        color: $pink
        &:hover
          color: black
      h1
        font-size: 24px
        line-height: 28px
      h2
        padding-bottom: 8px
      .user
        +grid(7)
        +alpha
        font-style: italic
        font-size: 14px
        line-height: 16px
        img
          vertical-align: middle
          margin-top: -4px
          margin-right: 4px
      .headline
        margin-top: 6px
        p
          +grid(7)
          +alpha
          margin-top: 5px
          color: $light_black
          min-height: 40px
          font-size: 16px
          line-height: 20px
    .social
      +grid(2)
      .fb_like
        +grid(1)
        +alpha
        display: inline
        float: left
      .twitter_share
        +grid(1)
        +omega
        display: inline  
        float: left
        padding: 2px 0 0

  .changed
    +grid(12)
    +alpha
    +omega
    background: $green
    color: white
    +border-radius(8px)
    text-align: center
    padding: 8px 0
    margin-top: 20px
    margin-bottom: 20px
    a
      color: white
      font-weight: bold
      text-decoration: none
      &:hover
        text-decoration: underline
    .pending_merge
      padding: 8px 0
      h3
        font-weight: normal
        margin-bottom: 12px
      ul
        +grid(9)
        +grid-push(3)
        +horizontal-list(2px)
        li
          a
            +button
            font-size: 14px
            padding: 2px 8px
            color: white
            &:active
              padding: 3px 7px 1px 9px
            &.merge
              background: none !important
              color: $ice
              &:hover
                color: white
  .menu
    +grid(12)
    +alpha
    +omega
    position: relative
    border-bottom: 2px solid $light_brey
    ul
      +grid(7)
      +alpha
      position: absolute
      top: 1px
      li
        a
          float: left
          color: $grey
          text-decoration: none
          text-transform: uppercase
          font-size: 16px
          display: block
          padding: 8px 0
          margin-right: 12px
          text-align: center
          +transition(none)
          +transition(color)
          &:hover
            color: $light_black
          &.selected
            color: $light_black
            background: url(/images/arrow_tabs.png) no-repeat center 30px
            border-bottom: none
            padding-bottom: 11px
            position: relative
    .buttons
      +grid(5)
      +grid-push(7)
      +alpha
      +omega
      margin-bottom: 8px
      a
        +button
        text-align: center
      .fork_idea
        +grid(3)
        +alpha
        +omega
        float: right
      .remove_idea
        +grid(2)
        +alpha
        +omega
        float: right
        margin-left: $ninesixty-gutter-width
  .content
    +grid(12)
    +alpha
    +omega
    overflow: auto
    padding: 20px 0
    min-height: 432px
    h1
      text-transform: uppercase
      font-size: 28px
      font-weight: normal
      padding-bottom: 8px
    .text
      +grid(7)
      +alpha
      .attribute
        padding-bottom: 16px
        min-height: 40px
    .info
      +grid(5)
      +omega
      .placeholder, .formatting_tips
        font-size: 16px
        +border-radius(8px)
        background-color: $light_brey
        padding: 20px 10px 12px 10px
        margin-bottom: 16px
        a
          color: $blue
          &:hover
            color: $light_blue
      .formatting_tips
        background-color: $ice
        h3, ul li
          margin-bottom: 8px
    img
      max-width: 540px
    .versions .text
      a
        color: $light_black
        &:hover
          color: black
      ul
        li
          +clearfix
          background: $light_green
          +border-radius(8px)
          padding: 20px
          margin-bottom: 20px
          h1
            font-size: 18px
            line-height: 18px
            text-transform: none
            font-weight: bold
            a
              text-decoration: none
          .user
            font-style: italic
            font-size: 16px
          .headline
            margin-top: 6px
            p
              font-size: 16px
              padding-bottom: 0
          .created_at
            color: $grey
            float: right
            font-size: 14px
            text-transform: lowercase
          .changes
            padding-top: 4px
            clear: both
            font-style: italic
            font-size: 16px
          .merge
            float: right
            padding-top: 8px
            a
              +button
              text-align: center
              font-size: 16px
              padding: 2px 8px
              &:active
                padding: 3px 7px 1px 9px
          .pending_merge
            border-top: 1px dashed $ice
            padding-top: 8px
            font-size: 14px
            line-height: 16px
            h3
              font-size: 14px
              margin-bottom: 8px
            ul
              +horizontal-list(2px)
              li
                clear: none
                background: none
                padding-top: 0
                padding-bottom: 0
                margin: 0
                +border-radius(0)
                a
                  margin: 0
                  +button
                  font-size: 14px
                  padding: 2px 8px
                  &:active
                    padding: 3px 7px 1px 9px
                  &.merge
                    background: none !important
                    color: $light_black
                    &:hover
                      color: black
  .footer
    +grid(12)
    +alpha
    +omega
    text-align: center
    padding-top: 32px
    img
      width: 96px
