@font-face
  font-family: "Folk"
  font-weight: normal
  src: url("/fonts/folksolid-webfont.eot")

@font-face
  font-family: "FolkOutline"
  font-weight: normal
  src: url("/fonts/folkoutline-webfont.eot")

/* TTF fonts for CSS3 */
@font-face
  font-family: "Folk"
  font-weight: normal
  src: url("/fonts/folksolid-webfont.ttf")

@font-face
  font-family: "FolkOutline"
  font-weight: normal
  src: url("/fonts/folkoutline-webfont.ttf")
