=user_menu
  +grid(5)
  z-index: 200
  padding: 16px
  a.user
    text-decoration: none
    img.avatar
      border: 1px solid #7d7d7d
      height: 24px
      margin-right: 8px
    img.dropdown
      vertical-align: middle
      margin-left: 4px
  .menu
    background-color: #3d3d3d
    background-color: rgba(0, 0, 0, 0.8)
    padding: 16px
    padding-top: 16px
    +border-radius(6px)
    z-index: 100
    display: none
    position: absolute
    top: 0
    left: 0
    text-align: right
    a
      text-decoration: none
      color: #eee
      &:hover
        color: #fff
    ul li
      padding: 8px 0
      &:last-child
        padding-bottom: 0
